<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>音乐台</title>
  <link rel="shortcut icon" href="https://wang64.cn/static/favicon.ico" />
  <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <!-- 垂直居中参考 https://www.cnblogs.com/yugege/p/5246652.html -->
  <!-- APlayer源码 https://github.com/MoePlayer/APlayer -->
  <style>
    @font-face {
      font-family: 'Monoton';
      font-style: normal;
      font-weight: 400;
      src: local('Monoton'), local('Monoton-Regular'), url(https://text.wang64.cn/html5-shine-text/css/font/01.woff) format('woff');
    }

    @font-face {
      font-family: 'Pacifico';
      font-style: normal;
      font-weight: 400;
      src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://text.wang64.cn/html5-shine-text/css/font/03.woff) format('woff');
    }

    @font-face {
      font-family: 'Audiowide';
      font-style: normal;
      font-weight: 400;
      src: local('Audiowide'), local('Audiowide-Regular'), url(https://text.wang64.cn/html5-shine-text/css/font/05.woff) format('woff');
    }

    @font-face {
      font-family: 'Vampiro One';
      font-style: normal;
      font-weight: 400;
      src: local('Vampiro One'), local('VampiroOne-Regular'), url(https://text.wang64.cn/html5-shine-text/css/font/06.woff) format('woff');
    }

    html, body {
        width: 100%;
        height: 100%;
        margin: 0; 
        padding: 0;
    }

    body {
      background-image: url(https://wang926454.gitee.io/reader/Image/201811/normal/09010.png);
      /* background-color: #2e2e31; */
      /* 隐藏滚动条 */
      overflow: hidden;
    }

    #text {
      text-align: center;
      font-size: 2em;
      color: #FF1177;
      font-family: Monoton;
    }

    .middle {
      position: relative;
      top: 13%;
      transform: translateY(-13%);
    }

    .col-center-block {
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .aplayer-wrap {
      max-width: 700px;
      margin: 20px auto;
    }
    
  </style>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1826dd4e676f6c917705c5632139f6dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
</head>

<body>
  <div class="middle">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div style="margin: 0px auto; display: table;">
            <p id="text">MyMusic</p>
        </div>
      </div>

      <div id="aplayerDiv1" class="col-md-12 col-sm-12 col-xs-12">
        <div class="aplayer-wrap">
          <div id="aplayer1"></div>
        </div>
      </div>

      <div id="aplayerDiv2" class="col-md-12 col-sm-12 col-xs-12">
        <div class="aplayer-wrap">
          <div id="aplayer2"></div>
        </div>
      </div>
    
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div style="margin: 0px auto; display: table;">
            <a href="https://wang64.cn" target="_blank"><button type="button" class="btn btn-primary">我的主页</button></a> |  
            <button id="loveBtn" type="button" class="btn btn-danger" onclick="love()">我的喜欢</button> |
            <button id="listBtn" type="button" class="btn btn-warning active" onclick="list()">全部列表</button><!-- |
            <button type="button" class="btn btn-info">切换模式</button>  -->
        </div>
      </div>
  </div>
  
  <!-- <script type="text/javascript" src="https://wang926454.gitee.io/reader/JS/aplist.js"></script> -->
  <script type="text/javascript" src="JS/aplist.js"></script>
  <script>
    const ap1 = new APlayer({
      container: document.getElementById('aplayer1'),
      lrcType: 3,
      order: 'random',
      theme: '#000000',
      volume: 2.0,
      audio: getList()
    });
    
    const ap2 = new APlayer({
      container: document.getElementById('aplayer2'),
      lrcType: 3,
      autoplay: true,
      order: 'random',
      theme: '#000000',
      volume: 2.0,
      audio: getLove()
    });
    // 隐藏全部列表
    document.getElementById('aplayerDiv1').style.display = 'none';

    function list(){
      document.getElementById('aplayerDiv1').style.display = 'inline';
      document.getElementById('aplayerDiv2').style.display = 'none';
    }

    function love(){
      document.getElementById('aplayerDiv1').style.display = 'none';
      document.getElementById('aplayerDiv2').style.display = 'inline';
    }

    var colors = ['#FF1177','#228DFF','#FFDD1B','#B6FF00','#FF9900','#BA01FF'];
    var fonts = ['Pacifico','Audiowide','Vampiro One'];
    var text = document.getElementById("text");
    // 推荐使用setTimeout
    setTimeout(function () {
      text.style.color = colors[Math.floor(colors.length * Math.random())];
      text.style.fontFamily = fonts[Math.floor(fonts.length * Math.random())];
      setTimeout(arguments.callee, 1000);
    }, 1000);
  </script>
  <script type="text/javascript" src="https://wang926454.gitee.io/reader/JS/love.js"></script>
</body>

</html>